# wangkaiqi_1.20_yuekao

app/: build.gradle
app/src/androidTest/java/com/kq/wangkaiqi_120_yuekao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kq/wangkaiqi_120_yuekao/: App.java  MainActivity.java  MyReceiver.java  Piacc.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/adapter/: MyPagerAdapter.java  ShopAdapter.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/bean/: ShopBean.java  XiangQingBean.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/mvp/callback/: ShopCallBack.java  XQCallBack.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/mvp/model/: ShopModel.java  XQModel.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/mvp/persenter/: ShopPersenter.java  XQpersenter.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/mvp/view/: ShopView.java  XQView.java
app/src/main/java/com/kq/wangkaiqi_120_yuekao/net/: Draww.java  RetrofitApi.java
app/src/main/res/drawable/: bt.xml
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml  shop_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kq/wangkaiqi_120_yuekao/: ExampleUnitTest.java
